<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RemoteLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)" />
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Administrators" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mjschug mafudge</Value>
    </Setting>
    <Setting Name="ActiveDirectoryFqdn" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ad.syr.edu</Value>
    </Setting>
    <Setting Name="RemoteDesktopProtocolTcpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3389</Value>
    </Setting>
    <Setting Name="CleanupInMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp-host.syr.edu</Value>
    </Setting>
    <Setting Name="SmtpMessageFromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">remotelabadmin@syr.edu</Value>
    </Setting>
    <Setting Name="DefaultPool" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Prod</Value>
    </Setting>
    <Setting Name="RemotePowershellUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">w-ist-labsetup</Value>
    </Setting>
    <Setting Name="RemotePowershellPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6f1HMkW1dB</Value>
    </Setting>
    <Setting Name="RemotePoweshellUserDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AD</Value>
    </Setting>
    <Setting Name="SmtpMessageToAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mjschug@syr.edu</Value>
    </Setting>
  </Settings>
</SettingsFile>